<html lang="en" ng-app="myapp" ng-controller="maincon">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <title>hello page</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#/" class="navbar-brand">GuideBook</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#/viewchapter">View Chapter</a></li>
      <li><a href="#/addchapter">Add Chapter</a></li>
    </ul>
    <form class="nav navbar-nav navbar-right">
      <input type="text" ng-model="input" ng-keyup="startsearch()" class="form-control input-lg" placeholder="search" />
    </form>
  </div>
</nav>

<div class="container">
<div class="page-header">
<h1> Welcome to guideBook</h1>
</div>

<ng-view>
</ng-view>

</div>

</body>
</html>