<html>

<body>
 <form class="form-horizontal" ng-submit="fun()">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Title:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="email" ng-model="data.title" />
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Summary</label>
    <div class="col-sm-10">
      <textarea class="form-control" id="pwd" ng-model="data.summary"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
  <input type="submit" value="Save Changes" class="btn btn-primary btn-sm" />
  </div>
  </div>
</form>

</body>

</html>
